FASTQ_ID	Sample_ID_original	Sample_name	Date	Exp_day	Group	Temperature
1801360	PN2_F	PN1	24/07/2024	23	PN_Florence	25
1801361	PN3_F	PN2	27/08/2024	57	PN_Florence	25
1801362	PN4_F	PN3	26/09/2024	87	PN_Florence	20
1801363	PN5_F	PN4	28/10/2024	119	PN_Florence	20
1801364	PN6_F	PN5	02/12/2024	154	PN_Florence	20
1801365	PN7_F	PN6	09/01/2025	192	PN_Florence	20
1801366	PN8_F	PN7	13/02/2025	227	PN_Florence	17
1801367	PN9_F	PN8	13/03/2025	255	PN_Florence	13
1801368	PN10_F	PN9	14/04/2025	287	PN_Florence	13
