46268331 reads; of these:
  46268331 (100.00%) were paired; of these:
    46154391 (99.75%) aligned concordantly 0 times
    20443 (0.04%) aligned concordantly exactly 1 time
    93497 (0.20%) aligned concordantly >1 times
    ----
    46154391 pairs aligned concordantly 0 times; of these:
      47708 (0.10%) aligned discordantly 1 time
    ----
    46106683 pairs aligned 0 times concordantly or discordantly; of these:
      92213366 mates make up the pairs; of these:
        91984485 (99.75%) aligned 0 times
        45113 (0.05%) aligned exactly 1 time
        183768 (0.20%) aligned >1 times
0.60% overall alignment rate
