46268331 reads; of these:
  46268331 (100.00%) were paired; of these:
    46214779 (99.88%) aligned concordantly 0 times
    18475 (0.04%) aligned concordantly exactly 1 time
    35077 (0.08%) aligned concordantly >1 times
    ----
    46214779 pairs aligned 0 times concordantly or discordantly; of these:
      92429558 mates make up the pairs; of these:
        92070857 (99.61%) aligned 0 times
        209502 (0.23%) aligned exactly 1 time
        149199 (0.16%) aligned >1 times
0.50% overall alignment rate
