R version 4.3.0 (2023-04-21)   running on Ubuntu 22.04.2 LTS
 

$Package
[1] "DESeq2"

$Version
[1] "1.40.1"


 

$Package
[1] "phyloseq"

$Version
[1] "1.44.0"


 

$Package
[1] "ggplot2"

$Version
[1] "3.4.2"


 

$Package
[1] "vegan"

$Version
[1] "2.6-4"


 

[1] "egg"
[1] ‘0.4.5’

 

[1] "ggh4x"
[1] ‘0.2.4’

 
 
Every package: 

$qiime2R
Package: qiime2R
Type: Package
Title: qiime2R
Version: 0.99.6
Author: Jordan Bisanz <jordan.bisanz@gmail.com>
Maintainer: Jordan Bisanz <jordan.bisanz@gmail.com>
Description: Importing QIIME2 artifacts and associated data into R sessions.
License: MIT
Encoding: UTF-8
RoxygenNote: 7.1.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
biocViews: Microbiome, DataImport
Depends: R (>= 3.4.1)
Imports: ape (>= 5.2), Biostrings (>= 2.46.0), rhdf5 (>= 2.26.2), Matrix (>= 1.2-17), DT (>= 0.2),
           data.table (>= 1.12.8), zCompositions (>= 1.0.3.1), phyloseq (>= 1.22.3), ggplot2 (>=
           2.2.1), Hmisc (>= 4.1-1), yaml (>= 2.2.0), tidyr (>= 0.8.3), dplyr (>= 0.8.1), tibble (>=
           2.1.3), stats, utils
RemoteType: github
RemoteHost: api.github.com
RemoteRepo: qiime2R
RemoteUsername: jbisanz
RemoteRef: HEAD
RemoteSha: 2a3cee181513e7451d9b50fdb455cb71fe30fab8
GithubRepo: qiime2R
GithubUsername: jbisanz
GithubRef: HEAD
GithubSHA1: 2a3cee181513e7451d9b50fdb455cb71fe30fab8
NeedsCompilation: no
Packaged: 2022-09-15 15:43:57 UTC; leandro
Built: R 4.2.1; ; 2022-09-15 15:43:58 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/qiime2R/Meta/package.rds 

$xlsx
Package: xlsx
Type: Package
Title: Read, Write, Format Excel 2007 and Excel 97/2000/XP/2003 Files
Version: 0.6.5
Imports: rJava, xlsxjars, grDevices, utils
LazyLoad: yes
Authors@R: c(person(given = "Adrian", family = "Dragulescu", role = c("aut"), email =
           "adrian.dragulescu@gmail.com"), person(given = "Cole", family = "Arendt", role = c("aut",
           "cre"), email = "cole.arendt@outlook.com") )
Description: Provide R functions to read/write/format Excel 2007 and Excel 97/2000/XP/2003 file
           formats.
License: GPL-3
URL: https://github.com/colearendt/xlsx
BugReports: https://github.com/colearendt/xlsx/issues
SystemRequirements: java (>= 1.6)
Suggests: rprojroot, testthat, covr, tibble, knitr, rmarkdown
RoxygenNote: 7.1.0
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2020-11-10 12:06:13 UTC; carendt
Author: Adrian Dragulescu [aut], Cole Arendt [aut, cre]
Maintainer: Cole Arendt <cole.arendt@outlook.com>
Repository: CRAN
Date/Publication: 2020-11-10 15:00:02 UTC
Built: R 4.3.0; ; 2023-05-12 11:15:18 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/xlsx/Meta/package.rds 

$DESeq2
Package: DESeq2
Type: Package
Title: Differential gene expression analysis based on the negative binomial distribution
Version: 1.40.1
Authors@R: c( person("Michael", "Love", email="michaelisaiahlove@gmail.com", role = c("aut","cre")),
           person("Constantin", "Ahlmann-Eltze", role = c("ctb")), person("Kwame", "Forbes", role =
           c("ctb")), person("Simon", "Anders", role = c("aut","ctb")), person("Wolfgang", "Huber",
           role = c("aut","ctb")), person("RADIANT EU FP7", role="fnd"), person("NIH NHGRI",
           role="fnd"), person("CZI", role="fnd"))
Maintainer: Michael Love <michaelisaiahlove@gmail.com>
Description: Estimate variance-mean dependence in count data from high-throughput sequencing assays
           and test for differential expression based on a model using the negative binomial
           distribution.
License: LGPL (>= 3)
VignetteBuilder: knitr, rmarkdown
Imports: BiocGenerics (>= 0.7.5), Biobase, BiocParallel, matrixStats, methods, stats4, locfit,
           ggplot2, Rcpp (>= 0.11.0)
Depends: S4Vectors (>= 0.23.18), IRanges, GenomicRanges, SummarizedExperiment (>= 1.1.6)
Suggests: testthat, knitr, rmarkdown, vsn, pheatmap, RColorBrewer, apeglm, ashr, tximport, tximeta,
           tximportData, readr, pbapply, airway, pasilla (>= 0.2.10), glmGamPoi, BiocManager
LinkingTo: Rcpp, RcppArmadillo
URL: https://github.com/mikelove/DESeq2
biocViews: Sequencing, RNASeq, ChIPSeq, GeneExpression, Transcription, Normalization,
           DifferentialExpression, Bayesian, Regression, PrincipalComponent, Clustering,
           ImmunoOncology
RoxygenNote: 7.2.2
Encoding: UTF-8
git_url: https://git.bioconductor.org/packages/DESeq2
git_branch: RELEASE_3_17
git_last_commit: b4101bd
git_last_commit_date: 2023-05-01
Date/Publication: 2023-05-02
NeedsCompilation: yes
Packaged: 2023-05-02 20:30:10 UTC; biocbuild
Author: Michael Love [aut, cre], Constantin Ahlmann-Eltze [ctb], Kwame Forbes [ctb], Simon Anders
           [aut, ctb], Wolfgang Huber [aut, ctb], RADIANT EU FP7 [fnd], NIH NHGRI [fnd], CZI [fnd]
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-12 20:47:01 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/DESeq2/Meta/package.rds 

$SummarizedExperiment
Package: SummarizedExperiment
Title: SummarizedExperiment container
Description: The SummarizedExperiment container contains one or more assays, each represented by a
           matrix-like object of numeric or other mode.  The rows typically represent genomic ranges
           of interest and the columns represent samples.
biocViews: Genetics, Infrastructure, Sequencing, Annotation, Coverage, GenomeAnnotation
URL: https://bioconductor.org/packages/SummarizedExperiment
BugReports: https://github.com/Bioconductor/SummarizedExperiment/issues
Version: 1.30.1
License: Artistic-2.0
Encoding: UTF-8
Authors@R: c( person("Martin", "Morgan", role="aut"), person("Valerie", "Obenchain", role="aut"),
           person("Jim", "Hester", role="aut"), person("Hervé", "Pagès", role=c("aut", "cre"),
           email="hpages.on.github@gmail.com"))
Depends: R (>= 4.0.0), methods, MatrixGenerics (>= 1.1.3), GenomicRanges (>= 1.41.5), Biobase
Imports: utils, stats, tools, Matrix, BiocGenerics (>= 0.37.0), S4Vectors (>= 0.33.7), IRanges (>=
           2.23.9), GenomeInfoDb (>= 1.13.1), S4Arrays (>= 1.0.1), DelayedArray (>= 0.26.1)
Suggests: HDF5Array (>= 1.7.5), annotate, AnnotationDbi, hgu95av2.db, GenomicFeatures,
           TxDb.Hsapiens.UCSC.hg19.knownGene, jsonlite, rhdf5, airway (>= 1.15.1), BiocStyle, knitr,
           rmarkdown, RUnit, testthat, digest
VignetteBuilder: knitr
Collate: Assays-class.R SummarizedExperiment-class.R RangedSummarizedExperiment-class.R .....
git_url: https://git.bioconductor.org/packages/SummarizedExperiment
git_branch: RELEASE_3_17
git_last_commit: d7b3ada
git_last_commit_date: 2023-04-30
Date/Publication: 2023-05-01
NeedsCompilation: no
Packaged: 2023-05-01 22:36:50 UTC; biocbuild
Author: Martin Morgan [aut], Valerie Obenchain [aut], Jim Hester [aut], Hervé Pagès [aut, cre]
Maintainer: Hervé Pagès <hpages.on.github@gmail.com>
Built: R 4.3.0; ; 2023-05-12 20:46:02 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/SummarizedExperiment/Meta/package.rds 

$Biobase
Package: Biobase
Title: Biobase: Base functions for Bioconductor
Description: Functions that are needed by many other packages or which replace R functions.
biocViews: Infrastructure
URL: https://bioconductor.org/packages/Biobase
BugReports: https://github.com/Bioconductor/Biobase/issues
Version: 2.60.0
License: Artistic-2.0
Authors@R: c( person("R.", "Gentleman", role="aut"), person("V.", "Carey", role = "aut"),
           person("M.", "Morgan", role="aut"), person("S.", "Falcon", role="aut"), person("Haleema",
           "Khan", role = "ctb", comment = "'esApply' and 'BiobaseDevelopment' vignette translation
           from Sweave to Rmarkdown / HTML" ), person("Bioconductor Package Maintainer", role =
           "cre", email = "maintainer@bioconductor.org" ))
Suggests: tools, tkWidgets, ALL, RUnit, golubEsets, BiocStyle, knitr
Depends: R (>= 2.10), BiocGenerics (>= 0.27.1), utils
Imports: methods
VignetteBuilder: knitr
LazyLoad: yes
Collate: tools.R strings.R environment.R vignettes.R packages.R AllGenerics.R VersionsClass.R .....
git_url: https://git.bioconductor.org/packages/Biobase
git_branch: RELEASE_3_17
git_last_commit: 8dc10d2
git_last_commit_date: 2023-04-25
Date/Publication: 2023-04-25
NeedsCompilation: yes
Packaged: 2023-04-25 20:18:46 UTC; biocbuild
Author: R. Gentleman [aut], V. Carey [aut], M. Morgan [aut], S. Falcon [aut], Haleema Khan [ctb]
           ('esApply' and 'BiobaseDevelopment' vignette translation from Sweave to Rmarkdown /
           HTML), Bioconductor Package Maintainer [cre]
Maintainer: Bioconductor Package Maintainer <maintainer@bioconductor.org>
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-12 20:30:54 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/Biobase/Meta/package.rds 

$MatrixGenerics
Package: MatrixGenerics
Title: S4 Generic Summary Statistic Functions that Operate on Matrix-Like Objects
Description: S4 generic functions modeled after the 'matrixStats' API for alternative matrix
           implementations. Packages with alternative matrix implementation can depend on this
           package and implement the generic functions that are defined here for a useful set of row
           and column summary statistics. Other package developers can import this package and
           handle a different matrix implementations without worrying about incompatibilities.
biocViews: Infrastructure, Software
URL: https://bioconductor.org/packages/MatrixGenerics
BugReports: https://github.com/Bioconductor/MatrixGenerics/issues
Version: 1.12.0
License: Artistic-2.0
Encoding: UTF-8
Authors@R: c(person("Constantin", "Ahlmann-Eltze", email = "artjom31415@googlemail.com", role =
           c("aut"), comment = c(ORCID = "0000-0002-3762-068X")), person("Peter", "Hickey", role =
           c("aut", "cre"), email = "peter.hickey@gmail.com", comment = c(ORCID =
           "0000-0002-8153-6258")), person("Hervé", "Pagès", email = "hpages.on.github@gmail.com",
           role = "aut"))
Depends: matrixStats (>= 0.60.1)
Imports: methods
Suggests: Matrix, sparseMatrixStats, SparseArray, DelayedArray, DelayedMatrixStats,
           SummarizedExperiment, testthat (>= 2.1.0)
RoxygenNote: 7.2.3
Roxygen: list(markdown = TRUE, old_usage = TRUE)
Collate: 'MatrixGenerics-package.R' 'rowAlls.R' 'rowAnyNAs.R' 'rowAnys.R' 'rowAvgsPerColSet.R' .....
git_url: https://git.bioconductor.org/packages/MatrixGenerics
git_branch: RELEASE_3_17
git_last_commit: 442fde2
git_last_commit_date: 2023-04-25
Date/Publication: 2023-04-25
NeedsCompilation: no
Packaged: 2023-04-25 21:34:42 UTC; biocbuild
Author: Constantin Ahlmann-Eltze [aut] (<https://orcid.org/0000-0002-3762-068X>), Peter Hickey [aut,
           cre] (<https://orcid.org/0000-0002-8153-6258>), Hervé Pagès [aut]
Maintainer: Peter Hickey <peter.hickey@gmail.com>
Built: R 4.3.0; ; 2023-05-12 20:25:01 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/MatrixGenerics/Meta/package.rds 

$matrixStats
Package: matrixStats
Version: 0.63.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, markdown, microbenchmark, R.devices, R.rsp
VignetteBuilder: R.rsp
Title: Functions that Apply to Rows and Columns of Matrices (and to Vectors)
Authors@R: c( person("Henrik", "Bengtsson", role=c("aut", "cre", "cph"), email="henrikb@braju.com"),
           person("Constantin", "Ahlmann-Eltze", role = "ctb"), person("Hector", "Corrada Bravo",
           role="ctb"), person("Robert", "Gentleman", role="ctb"), person("Jan", "Gleixner",
           role="ctb"), person("Peter", "Hickey", role="ctb"), person("Ola", "Hossjer", role="ctb"),
           person("Harris", "Jaffee", role="ctb"), person("Dongcan", "Jiang", role="ctb"),
           person("Peter", "Langfelder", role="ctb"), person("Brian", "Montgomery", role="ctb"),
           person("Angelina", "Panagopoulou", role="ctb"), person("Hugh", "Parsonage", role="ctb"),
           person("Jakob Peder", "Pettersen", role="ctb"))
Author: Henrik Bengtsson [aut, cre, cph], Constantin Ahlmann-Eltze [ctb], Hector Corrada Bravo
           [ctb], Robert Gentleman [ctb], Jan Gleixner [ctb], Peter Hickey [ctb], Ola Hossjer [ctb],
           Harris Jaffee [ctb], Dongcan Jiang [ctb], Peter Langfelder [ctb], Brian Montgomery [ctb],
           Angelina Panagopoulou [ctb], Hugh Parsonage [ctb], Jakob Peder Pettersen [ctb]
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Description: High-performing functions operating on rows and columns of matrices, e.g. col /
           rowMedians(), col / rowRanks(), and col / rowSds().  Functions optimized per data type
           and for subsetted calculations such that both memory usage and processing time is
           minimized.  There are also optimized vector-based methods, e.g. binMeans(), madDiff() and
           weightedMedian().
License: Artistic-2.0
LazyLoad: TRUE
NeedsCompilation: yes
ByteCompile: TRUE
URL: https://github.com/HenrikBengtsson/matrixStats
BugReports: https://github.com/HenrikBengtsson/matrixStats/issues
RoxygenNote: 7.2.2
Packaged: 2022-11-15 01:48:10 UTC; hb
Repository: CRAN
Date/Publication: 2022-11-18 14:10:02 UTC
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-12 11:01:21 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/matrixStats/Meta/package.rds 

$GenomicRanges
Package: GenomicRanges
Title: Representation and manipulation of genomic intervals
Description: The ability to efficiently represent and manipulate genomic annotations and alignments
           is playing a central role when it comes to analyzing high-throughput sequencing data
           (a.k.a. NGS data).  The GenomicRanges package defines general purpose containers for
           storing and manipulating genomic intervals and variables defined along a genome. More
           specialized containers for representing and manipulating short alignments against a
           reference genome, or a matrix-like summarization of an experiment, are defined in the
           GenomicAlignments and SummarizedExperiment packages, respectively. Both packages build on
           top of the GenomicRanges infrastructure.
biocViews: Genetics, Infrastructure, DataRepresentation, Sequencing, Annotation, GenomeAnnotation,
           Coverage
URL: https://bioconductor.org/packages/GenomicRanges
BugReports: https://github.com/Bioconductor/GenomicRanges/issues
Version: 1.52.0
License: Artistic-2.0
Encoding: UTF-8
Authors@R: c( person("Patrick", "Aboyoun", role="aut"), person("Hervé", "Pagès", role=c("aut",
           "cre"), email="hpages.on.github@gmail.com"), person("Michael", "Lawrence", role="aut"))
Depends: R (>= 4.0.0), methods, stats4, BiocGenerics (>= 0.37.0), S4Vectors (>= 0.27.12), IRanges
           (>= 2.31.2), GenomeInfoDb (>= 1.15.2)
Imports: utils, stats, XVector (>= 0.29.2)
LinkingTo: S4Vectors, IRanges
Suggests: Matrix, Biobase, AnnotationDbi, annotate, Biostrings (>= 2.25.3), SummarizedExperiment (>=
           0.1.5), Rsamtools (>= 1.13.53), GenomicAlignments, rtracklayer, BSgenome,
           GenomicFeatures, Gviz, VariantAnnotation, AnnotationHub, DESeq2, DEXSeq, edgeR,
           KEGGgraph, RNAseqData.HNRNPC.bam.chr14, pasillaBamSubset, KEGGREST, hgu95av2.db,
           hgu95av2probe, BSgenome.Scerevisiae.UCSC.sacCer2, BSgenome.Hsapiens.UCSC.hg19,
           BSgenome.Mmusculus.UCSC.mm10, TxDb.Athaliana.BioMart.plantsmart22,
           TxDb.Dmelanogaster.UCSC.dm3.ensGene, TxDb.Hsapiens.UCSC.hg19.knownGene,
           TxDb.Mmusculus.UCSC.mm10.knownGene, RUnit, digest, knitr, rmarkdown, BiocStyle
VignetteBuilder: knitr
Collate: normarg-utils.R utils.R phicoef.R transcript-utils.R constraint.R strand-utils.R .....
git_url: https://git.bioconductor.org/packages/GenomicRanges
git_branch: RELEASE_3_17
git_last_commit: 883f125
git_last_commit_date: 2023-04-25
Date/Publication: 2023-04-25
NeedsCompilation: yes
Packaged: 2023-04-25 21:14:35 UTC; biocbuild
Author: Patrick Aboyoun [aut], Hervé Pagès [aut, cre], Michael Lawrence [aut]
Maintainer: Hervé Pagès <hpages.on.github@gmail.com>
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-12 20:42:20 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/GenomicRanges/Meta/package.rds 

$GenomeInfoDb
Package: GenomeInfoDb
Title: Utilities for manipulating chromosome names, including modifying them to follow a particular
           naming style
Description: Contains data and functions that define and allow translation between different
           chromosome sequence naming conventions (e.g., "chr1" versus "1"), including a function
           that attempts to place sequence names in their natural, rather than lexicographic, order.
biocViews: Genetics, DataRepresentation, Annotation, GenomeAnnotation
URL: https://bioconductor.org/packages/GenomeInfoDb
Video: http://youtu.be/wdEjCYSXa7w
BugReports: https://github.com/Bioconductor/GenomeInfoDb/issues
Version: 1.36.0
License: Artistic-2.0
Encoding: UTF-8
Authors@R: c( person("Sonali", "Arora", role="aut"), person("Martin", "Morgan", role="aut"),
           person("Marc", "Carlson", role="aut"), person("Hervé", "Pagès", role=c("aut", "cre"),
           email="hpages.on.github@gmail.com"), person("Prisca Chidimma", "Maduka", role="ctb"),
           person("Atuhurira Kirabo", "Kakopo", role="ctb"), person("Haleema", "Khan", role="ctb",
           comment="vignette translation from Sweave to Rmarkdown / HTML"), person("Emmanuel
           Chigozie", "Elendu", role="ctb"))
Depends: R (>= 4.0.0), methods, BiocGenerics (>= 0.37.0), S4Vectors (>= 0.25.12), IRanges (>=
           2.13.12)
Imports: stats, stats4, utils, RCurl, GenomeInfoDbData
Suggests: GenomicRanges, Rsamtools, GenomicAlignments, GenomicFeatures,
           TxDb.Dmelanogaster.UCSC.dm3.ensGene, BSgenome, BSgenome.Scerevisiae.UCSC.sacCer2,
           BSgenome.Celegans.UCSC.ce2, BSgenome.Hsapiens.NCBI.GRCh38, RUnit, BiocStyle, knitr
VignetteBuilder: knitr
Collate: utils.R list_ftp_dir.R rankSeqlevels.R NCBI-utils.R UCSC-utils.R Ensembl-utils.R .....
git_url: https://git.bioconductor.org/packages/GenomeInfoDb
git_branch: RELEASE_3_17
git_last_commit: c380bb9
git_last_commit_date: 2023-04-25
Date/Publication: 2023-04-25
NeedsCompilation: no
Packaged: 2023-04-25 21:11:36 UTC; biocbuild
Author: Sonali Arora [aut], Martin Morgan [aut], Marc Carlson [aut], Hervé Pagès [aut, cre], Prisca
           Chidimma Maduka [ctb], Atuhurira Kirabo Kakopo [ctb], Haleema Khan [ctb] (vignette
           translation from Sweave to Rmarkdown / HTML), Emmanuel Chigozie Elendu [ctb]
Maintainer: Hervé Pagès <hpages.on.github@gmail.com>
Built: R 4.3.0; ; 2023-05-12 20:40:16 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/GenomeInfoDb/Meta/package.rds 

$IRanges
Package: IRanges
Title: Foundation of integer range manipulation in Bioconductor
Description: Provides efficient low-level and highly reusable S4 classes for storing, manipulating
           and aggregating over annotated ranges of integers. Implements an algebra of range
           operations, including efficient algorithms for finding overlaps and nearest neighbors.
           Defines efficient list-like classes for storing, transforming and aggregating large
           grouped data, i.e., collections of atomic vectors and DataFrames.
biocViews: Infrastructure, DataRepresentation
URL: https://bioconductor.org/packages/IRanges
BugReports: https://github.com/Bioconductor/IRanges/issues
Version: 2.34.0
License: Artistic-2.0
Encoding: UTF-8
Authors@R: c( person("Hervé", "Pagès", role=c("aut", "cre"), email="hpages.on.github@gmail.com"),
           person("Patrick", "Aboyoun", role="aut"), person("Michael", "Lawrence", role="aut"))
Depends: R (>= 4.0.0), methods, utils, stats, BiocGenerics (>= 0.39.2), S4Vectors (>= 0.33.3)
Imports: stats4
LinkingTo: S4Vectors
Suggests: XVector, GenomicRanges, Rsamtools, GenomicAlignments, GenomicFeatures,
           BSgenome.Celegans.UCSC.ce2, pasillaBamSubset, RUnit, BiocStyle
Collate: range-squeezers.R Vector-class-leftovers.R DataFrameList-class.R DataFrameList-utils.R
           .....
git_url: https://git.bioconductor.org/packages/IRanges
git_branch: RELEASE_3_17
git_last_commit: dcddf93
git_last_commit_date: 2023-04-25
Date/Publication: 2023-04-25
NeedsCompilation: yes
Packaged: 2023-04-25 21:29:50 UTC; biocbuild
Author: Hervé Pagès [aut, cre], Patrick Aboyoun [aut], Michael Lawrence [aut]
Maintainer: Hervé Pagès <hpages.on.github@gmail.com>
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-12 20:38:14 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/IRanges/Meta/package.rds 

$S4Vectors
Package: S4Vectors
Title: Foundation of vector-like and list-like containers in Bioconductor
Description: The S4Vectors package defines the Vector and List virtual classes and a set of generic
           functions that extend the semantic of ordinary vectors and lists in R. Package developers
           can easily implement vector-like or list-like objects as concrete subclasses of Vector or
           List. In addition, a few low-level concrete subclasses of general interest (e.g.
           DataFrame, Rle, Factor, and Hits) are implemented in the S4Vectors package itself (many
           more are implemented in the IRanges package and in other Bioconductor infrastructure
           packages).
biocViews: Infrastructure, DataRepresentation
URL: https://bioconductor.org/packages/S4Vectors
BugReports: https://github.com/Bioconductor/S4Vectors/issues
Version: 0.38.1
License: Artistic-2.0
Encoding: UTF-8
Authors@R: c( person("Hervé", "Pagès", role=c("aut", "cre"), email="hpages.on.github@gmail.com"),
           person("Michael", "Lawrence", role="aut"), person("Patrick", "Aboyoun", role="aut"),
           person("Aaron", "Lun", role="ctb"), person("Beryl", "Kanali", role="ctb",
           comment="Converted 'RleTricks' vignette from Sweave to RMarkdown."))
Depends: R (>= 4.0.0), methods, utils, stats, stats4, BiocGenerics (>= 0.37.0)
Suggests: IRanges, GenomicRanges, SummarizedExperiment, Matrix, DelayedArray, ShortRead, graph,
           data.table, RUnit, BiocStyle, knitr
VignetteBuilder: knitr
Collate: S4-utils.R show-utils.R utils.R normarg-utils.R bindROWS.R LLint-class.R isSorted.R .....
git_url: https://git.bioconductor.org/packages/S4Vectors
git_branch: RELEASE_3_17
git_last_commit: 17a9d8c
git_last_commit_date: 2023-05-01
Date/Publication: 2023-05-02
NeedsCompilation: yes
Packaged: 2023-05-02 22:13:06 UTC; biocbuild
Author: Hervé Pagès [aut, cre], Michael Lawrence [aut], Patrick Aboyoun [aut], Aaron Lun [ctb],
           Beryl Kanali [ctb] (Converted 'RleTricks' vignette from Sweave to RMarkdown.)
Maintainer: Hervé Pagès <hpages.on.github@gmail.com>
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-12 20:36:46 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/S4Vectors/Meta/package.rds 

$BiocGenerics
Package: BiocGenerics
Title: S4 generic functions used in Bioconductor
Description: The package defines many S4 generic functions used in Bioconductor.
biocViews: Infrastructure
URL: https://bioconductor.org/packages/BiocGenerics
BugReports: https://github.com/Bioconductor/BiocGenerics/issues
Version: 0.46.0
License: Artistic-2.0
Encoding: UTF-8
Author: The Bioconductor Dev Team
Maintainer: Hervé Pagès <hpages.on.github@gmail.com>
Depends: R (>= 4.0.0), methods, utils, graphics, stats
Imports: methods, utils, graphics, stats
Suggests: Biobase, S4Vectors, IRanges, GenomicRanges, DelayedArray, Biostrings, Rsamtools,
           AnnotationDbi, affy, affyPLM, DESeq2, flowClust, MSnbase, annotate, RUnit
Collate: S3-classes-as-S4-classes.R utils.R normarg-utils.R replaceSlots.R aperm.R append.R .....
git_url: https://git.bioconductor.org/packages/BiocGenerics
git_branch: RELEASE_3_17
git_last_commit: a90f0c5
git_last_commit_date: 2023-04-25
Date/Publication: 2023-04-25
NeedsCompilation: no
Packaged: 2023-04-25 20:19:12 UTC; biocbuild
Built: R 4.3.0; ; 2023-05-12 20:24:00 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/BiocGenerics/Meta/package.rds 

$ggvenn
Package: ggvenn
Title: Draw Venn Diagram by 'ggplot2'
Version: 0.1.10
Authors@R: person(given = "Linlin", family = "Yan", role = c("aut", "cre"), email =
           "yanlinlin82@gmail.com", comment = c(ORCID = "0000-0002-4990-6239"))
Author: Linlin Yan [aut, cre] (<https://orcid.org/0000-0002-4990-6239>)
Maintainer: Linlin Yan <yanlinlin82@gmail.com>
Description: An easy-to-use way to draw pretty venn diagram by 'ggplot2'.
Depends: dplyr, grid, ggplot2
License: MIT + file LICENSE
Encoding: UTF-8
RoxygenNote: 7.2.3
NeedsCompilation: no
Packaged: 2023-03-31 03:24:02 UTC; yanll
Repository: CRAN
Date/Publication: 2023-03-31 03:50:02 UTC
Built: R 4.3.0; ; 2023-05-12 10:47:42 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/ggvenn/Meta/package.rds 

$dplyr
Type: Package
Package: dplyr
Title: A Grammar of Data Manipulation
Version: 1.1.2
Authors@R: c( person("Hadley", "Wickham", , "hadley@posit.co", role = c("aut", "cre"), comment =
           c(ORCID = "0000-0003-4757-117X")), person("Romain", "François", role = "aut", comment =
           c(ORCID = "0000-0002-2444-4226")), person("Lionel", "Henry", role = "aut"),
           person("Kirill", "Müller", role = "aut", comment = c(ORCID = "0000-0002-1416-3412")),
           person("Davis", "Vaughan", , "davis@posit.co", role = "aut", comment = c(ORCID =
           "0000-0003-4777-038X")), person("Posit Software, PBC", role = c("cph", "fnd")) )
Description: A fast, consistent tool for working with data frame like objects, both in memory and
           out of memory.
License: MIT + file LICENSE
URL: https://dplyr.tidyverse.org, https://github.com/tidyverse/dplyr
BugReports: https://github.com/tidyverse/dplyr/issues
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>= 1.0.3), magrittr (>= 1.5),
           methods, pillar (>= 1.9.0), R6, rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>=
           1.2.0), utils, vctrs (>= 0.6.0)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2, knitr, Lahman, lobstr,
           microbenchmark, nycflights13, purrr, rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>=
           1.7.6), testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
VignetteBuilder: knitr
Config/Needs/website: tidyverse, shiny, pkgdown, tidyverse/tidytemplate
Config/testthat/edition: 3
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.2.3
NeedsCompilation: yes
Packaged: 2023-04-19 19:29:34 UTC; hadleywickham
Author: Hadley Wickham [aut, cre] (<https://orcid.org/0000-0003-4757-117X>), Romain François [aut]
           (<https://orcid.org/0000-0002-2444-4226>), Lionel Henry [aut], Kirill Müller [aut]
           (<https://orcid.org/0000-0002-1416-3412>), Davis Vaughan [aut]
           (<https://orcid.org/0000-0003-4777-038X>), Posit Software, PBC [cph, fnd]
Maintainer: Hadley Wickham <hadley@posit.co>
Repository: CRAN
Date/Publication: 2023-04-20 14:00:03 UTC
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-12 10:44:55 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/dplyr/Meta/package.rds 

$egg
Package: egg
Type: Package
Title: Extensions for 'ggplot2': Custom Geom, Custom Themes, Plot Alignment, Labelled Panels,
           Symmetric Scales, and Fixed Panel Size
Version: 0.4.5
Authors@R: c(person("Baptiste", "Auguie", email = "baptiste.auguie@gmail.com", role = c("aut",
           "cre")))
License: GPL-3
Description: Miscellaneous functions to help customise 'ggplot2' objects. High-level functions are
           provided to post-process 'ggplot2' layouts and allow alignment between plot panels, as
           well as setting panel sizes to fixed values. Other functions include a custom 'geom', and
           helper functions to enforce symmetric scales or add tags to facetted plots.
VignetteBuilder: knitr
Depends: gridExtra (>= 2.3), ggplot2
Imports: gtable, grid, grDevices, utils
Suggests: knitr, png
RoxygenNote: 6.1.1
NeedsCompilation: no
Packaged: 2019-07-13 05:29:16 UTC; baptiste
Author: Baptiste Auguie [aut, cre]
Maintainer: Baptiste Auguie <baptiste.auguie@gmail.com>
Repository: CRAN
Date/Publication: 2019-07-13 06:00:27 UTC
Built: R 4.3.0; ; 2023-05-12 11:06:40 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/egg/Meta/package.rds 

$gridExtra
Package: gridExtra
Authors@R: c(person("Baptiste", "Auguie", email = "baptiste.auguie@gmail.com", role = c("aut",
           "cre")), person("Anton", "Antonov", email = "tonytonov@gmail.com", role = c("ctb")))
License: GPL (>= 2)
Title: Miscellaneous Functions for "Grid" Graphics
Type: Package
Description: Provides a number of user-level functions to work with "grid" graphics, notably to
           arrange multiple grid-based plots on a page, and draw tables.
Version: 2.3
VignetteBuilder: knitr
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-09-08 22:52:09 UTC; baptiste
Author: Baptiste Auguie [aut, cre], Anton Antonov [ctb]
Maintainer: Baptiste Auguie <baptiste.auguie@gmail.com>
Repository: CRAN
Date/Publication: 2017-09-09 14:12:08 UTC
Built: R 4.3.0; ; 2023-05-12 11:00:25 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/gridExtra/Meta/package.rds 

$ggh4x
Package: ggh4x
Title: Hacks for 'ggplot2'
Version: 0.2.4
Authors@R: person(given = "Teun", family = "van den Brand", role = c("aut", "cre"), email =
           "tahvdbrand@gmail.com", comment = c(ORCID = "0000-0002-9335-7468"))
Description: A 'ggplot2' extension that does a variety of little helpful things.  The package
           extends 'ggplot2' facets through customisation, by setting individual scales per panel,
           resizing panels and providing nested facets.  Also allows multiple colour and fill scales
           per plot. Also hosts a smaller collection of stats, geoms and axis guides.
License: MIT + file LICENSE
URL: https://github.com/teunbrand/ggh4x, https://teunbrand.github.io/ggh4x/
BugReports: https://github.com/teunbrand/ggh4x/issues
Depends: ggplot2 (>= 3.4.2)
Imports: grid, gtable, scales, vctrs (>= 0.5.0), rlang (>= 1.1.0), lifecycle, stats, cli
Suggests: covr, fitdistrplus, ggdendro, vdiffr, knitr, MASS, rmarkdown, testthat (>= 3.0.0), utils
VignetteBuilder: knitr
Encoding: UTF-8
RoxygenNote: 7.2.3
Config/testthat/edition: 3
Collate: 'borrowed_ggplot2.R' 'conveniences.R' 'ggh4x_extensions.R' 'coord_axes_inside.R' .....
NeedsCompilation: no
Packaged: 2023-04-04 17:43:23 UTC; teunv
Author: Teun van den Brand [aut, cre] (<https://orcid.org/0000-0002-9335-7468>)
Maintainer: Teun van den Brand <tahvdbrand@gmail.com>
Repository: CRAN
Date/Publication: 2023-04-04 18:30:06 UTC
Built: R 4.3.0; ; 2023-05-12 10:47:30 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/ggh4x/Meta/package.rds 

$ggpubr
Package: ggpubr
Type: Package
Title: 'ggplot2' Based Publication Ready Plots
Version: 0.6.0
Date: 2023-02-05
Authors@R: c( person("Alboukadel", "Kassambara", role = c("aut", "cre"), email =
           "alboukadel.kassambara@gmail.com"))
Description: The 'ggplot2' package is excellent and flexible for elegant data visualization in R.
           However the default generated plots requires some formatting before we can send them for
           publication. Furthermore, to customize a 'ggplot', the syntax is opaque and this raises
           the level of difficulty for researchers with no advanced R programming skills. 'ggpubr'
           provides some easy-to-use functions for creating and customizing 'ggplot2'- based
           publication ready plots.
License: GPL (>= 2)
LazyData: TRUE
Encoding: UTF-8
Depends: R (>= 3.1.0), ggplot2 (>= 3.4.0)
Imports: ggrepel (>= 0.9.2), grid, ggsci, stats, utils, tidyr (>= 1.3.0), purrr, dplyr (>= 0.7.1),
           cowplot (>= 1.1.1), ggsignif, scales, gridExtra, glue, polynom, rlang (>= 0.4.6), rstatix
           (>= 0.7.2), tibble, magrittr
Suggests: grDevices, knitr, RColorBrewer, gtable, testthat
URL: https://rpkgs.datanovia.com/ggpubr/
BugReports: https://github.com/kassambara/ggpubr/issues
RoxygenNote: 7.2.3
Collate: 'utilities_color.R' 'utilities_base.R' 'desc_statby.R' 'utilities.R' 'add_summary.R' .....
NeedsCompilation: no
Packaged: 2023-02-06 02:39:47 UTC; kassambara
Author: Alboukadel Kassambara [aut, cre]
Maintainer: Alboukadel Kassambara <alboukadel.kassambara@gmail.com>
Repository: CRAN
Date/Publication: 2023-02-10 16:20:02 UTC
Built: R 4.3.0; ; 2023-05-12 10:50:05 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/ggpubr/Meta/package.rds 

$vegan
Package: vegan
Title: Community Ecology Package
Version: 2.6-4
Authors@R: c(person("Jari", "Oksanen", role=c("aut","cre"), email="jhoksane@gmail.com"),
           person("Gavin L.", "Simpson", role="aut", email="ucfagls@gmail.com"), person("F.
           Guillaume", "Blanchet", role="aut"), person("Roeland", "Kindt", role="aut"),
           person("Pierre", "Legendre", role="aut"), person("Peter R.", "Minchin", role="aut"),
           person("R.B.", "O'Hara", role="aut"), person("Peter", "Solymos", role="aut"), person("M.
           Henry H.", "Stevens", role="aut"), person("Eduard", "Szoecs", role="aut"),
           person("Helene", "Wagner", role="aut"), person("Matt", "Barbour", role="aut"),
           person("Michael", "Bedward", role="aut"), person("Ben", "Bolker", role="aut"),
           person("Daniel", "Borcard", role="aut"), person("Gustavo", "Carvalho", role="aut"),
           person("Michael", "Chirico", role="aut"), person("Miquel", "De Caceres", role="aut"),
           person("Sebastien", "Durand", role="aut"), person("Heloisa Beatriz Antoniazi",
           "Evangelista", role="aut"), person("Rich", "FitzJohn", role="aut"), person("Michael",
           "Friendly", role="aut"), person("Brendan","Furneaux", role="aut"), person("Geoffrey",
           "Hannigan", role="aut"), person("Mark O.", "Hill", role="aut"), person("Leo", "Lahti",
           role="aut"), person("Dan", "McGlinn", role="aut"), person("Marie-Helene", "Ouellette",
           role="aut"), person("Eduardo", "Ribeiro Cunha", role="aut"), person("Tyler", "Smith",
           role="aut"), person("Adrian", "Stier", role="aut"), person("Cajo J.F.", "Ter Braak",
           role="aut"), person("James", "Weedon", role="aut"))
Depends: permute (>= 0.9-0), lattice, R (>= 3.4.0)
Suggests: parallel, tcltk, knitr, markdown
Imports: MASS, cluster, mgcv
VignetteBuilder: utils, knitr
Description: Ordination methods, diversity analysis and other functions for community and vegetation
           ecologists.
License: GPL-2
BugReports: https://github.com/vegandevs/vegan/issues
URL: https://github.com/vegandevs/vegan
NeedsCompilation: yes
Packaged: 2022-10-11 08:36:07 UTC; jarioksa
Author: Jari Oksanen [aut, cre], Gavin L. Simpson [aut], F. Guillaume Blanchet [aut], Roeland Kindt
           [aut], Pierre Legendre [aut], Peter R. Minchin [aut], R.B. O'Hara [aut], Peter Solymos
           [aut], M. Henry H. Stevens [aut], Eduard Szoecs [aut], Helene Wagner [aut], Matt Barbour
           [aut], Michael Bedward [aut], Ben Bolker [aut], Daniel Borcard [aut], Gustavo Carvalho
           [aut], Michael Chirico [aut], Miquel De Caceres [aut], Sebastien Durand [aut], Heloisa
           Beatriz Antoniazi Evangelista [aut], Rich FitzJohn [aut], Michael Friendly [aut], Brendan
           Furneaux [aut], Geoffrey Hannigan [aut], Mark O. Hill [aut], Leo Lahti [aut], Dan McGlinn
           [aut], Marie-Helene Ouellette [aut], Eduardo Ribeiro Cunha [aut], Tyler Smith [aut],
           Adrian Stier [aut], Cajo J.F. Ter Braak [aut], James Weedon [aut]
Maintainer: Jari Oksanen <jhoksane@gmail.com>
Repository: CRAN
Date/Publication: 2022-10-11 12:40:02 UTC
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-12 11:10:06 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/vegan/Meta/package.rds 

$lattice
Package: lattice
Version: 0.21-8
Date: 2023-04-05
Priority: recommended
Title: Trellis Graphics for R
Authors@R: c(person("Deepayan", "Sarkar", role = c("aut", "cre"), email =
           "deepayan.sarkar@r-project.org", comment = c(ORCID = "0000-0003-4107-1553")),
           person("Felix", "Andrews", role = "ctb"), person("Kevin", "Wright", role = "ctb", comment
           = "documentation"), person("Neil", "Klepeis", role = "ctb"), person("Johan", "Larsson",
           role = "ctb", comment = "miscellaneous improvements"), person("Zhijian (Jason)", "Wen",
           role = "cph", comment = "filled contour code"), person("Paul", "Murrell", role = "ctb",
           email = "paul@stat.auckland.ac.nz"), person("Stefan", "Eng", role = "ctb", comment =
           "violin plot improvements"), person("Achim", "Zeileis", role = "ctb", comment = "modern
           colors") )
Description: A powerful and elegant high-level data visualization system inspired by Trellis
           graphics, with an emphasis on multivariate data. Lattice is sufficient for typical
           graphics needs, and is also flexible enough to handle most nonstandard requirements.  See
           ?Lattice for an introduction.
Depends: R (>= 4.0.0)
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Imports: grid, grDevices, graphics, stats, utils
Enhances: chron
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: https://lattice.r-forge.r-project.org/
BugReports: https://github.com/deepayan/lattice/issues
NeedsCompilation: yes
Packaged: 2023-04-05 15:31:40 UTC; deepayan
Author: Deepayan Sarkar [aut, cre] (<https://orcid.org/0000-0003-4107-1553>), Felix Andrews [ctb],
           Kevin Wright [ctb] (documentation), Neil Klepeis [ctb], Johan Larsson [ctb]
           (miscellaneous improvements), Zhijian (Jason) Wen [cph] (filled contour code), Paul
           Murrell [ctb], Stefan Eng [ctb] (violin plot improvements), Achim Zeileis [ctb] (modern
           colors)
Maintainer: Deepayan Sarkar <deepayan.sarkar@r-project.org>
Repository: CRAN
Date/Publication: 2023-04-05 17:43:19 UTC
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-12 11:00:55 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/lattice/Meta/package.rds 

$permute
Package: permute
Title: Functions for Generating Restricted Permutations of Data
Version: 0.9-7
Date: 2022-01-27
Authors@R: c(person(given = "Gavin L.", family = "Simpson", email = "ucfagls@gmail.com", role =
           c("aut", "cph", "cre"), comment = c(ORCID = "0000-0002-9084-8413")), person(given = "R
           Core Team", role = "cph"), person(given = "Douglas M.", family = "Bates", role = "ctb"),
           person(given = "Jari", family = "Oksanen", role = "ctb"))
Depends: R (>= 2.14.0)
Imports: stats
Suggests: vegan (>= 2.0-0), testthat (>= 0.5), parallel, knitr, rmarkdown, bookdown, sessioninfo
Description: A set of restricted permutation designs for freely exchangeable, line transects (time
           series), and spatial grid designs plus permutation of blocks (groups of samples) is
           provided. 'permute' also allows split-plot designs, in which the whole-plots or
           split-plots or both can be freely-exchangeable or one of the restricted designs. The
           'permute' package is modelled after the permutation schemes of 'Canoco 3.1' (and later)
           by Cajo ter Braak.
License: GPL-2
ByteCompile: true
URL: https://github.com/gavinsimpson/permute
BugReports: https://github.com/gavinsimpson/permute/issues
Copyright: see file COPYRIGHTS
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2022-01-27 11:11:56 UTC; au690221
Author: Gavin L. Simpson [aut, cph, cre] (<https://orcid.org/0000-0002-9084-8413>), R Core Team
           [cph], Douglas M. Bates [ctb], Jari Oksanen [ctb]
Maintainer: Gavin L. Simpson <ucfagls@gmail.com>
Repository: CRAN
Date/Publication: 2022-01-27 11:50:02 UTC
Built: R 4.3.0; ; 2023-05-12 11:02:52 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/permute/Meta/package.rds 

$ggplot2
Package: ggplot2
Version: 3.4.2
Title: Create Elegant Data Visualisations Using the Grammar of Graphics
Authors@R: c( person("Hadley", "Wickham", , "hadley@posit.co", role = "aut", comment = c(ORCID =
           "0000-0003-4757-117X")), person("Winston", "Chang", role = "aut", comment = c(ORCID =
           "0000-0002-1576-2126")), person("Lionel", "Henry", role = "aut"), person("Thomas Lin",
           "Pedersen", , "thomas.pedersen@posit.co", role = c("aut", "cre"), comment = c(ORCID =
           "0000-0002-5147-4711")), person("Kohske", "Takahashi", role = "aut"), person("Claus",
           "Wilke", role = "aut", comment = c(ORCID = "0000-0002-7470-9261")), person("Kara", "Woo",
           role = "aut", comment = c(ORCID = "0000-0002-5125-4188")), person("Hiroaki", "Yutani",
           role = "aut", comment = c(ORCID = "0000-0002-3385-7233")), person("Dewey", "Dunnington",
           role = "aut", comment = c(ORCID = "0000-0002-9415-4582")), person("Posit, PBC", role =
           c("cph", "fnd")) )
Description: A system for 'declaratively' creating graphics, based on "The Grammar of Graphics". You
           provide the data, tell 'ggplot2' how to map variables to aesthetics, what graphical
           primitives to use, and it takes care of the details.
License: MIT + file LICENSE
URL: https://ggplot2.tidyverse.org, https://github.com/tidyverse/ggplot2
BugReports: https://github.com/tidyverse/ggplot2/issues
Depends: R (>= 3.3)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband, lifecycle (> 1.0.1), MASS, mgcv,
           rlang (>= 1.1.0), scales (>= 1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice, mapproj, maps, maptools,
           multcomp, munsell, nlme, profvis, quantreg, ragg, RColorBrewer, rgeos, rmarkdown, rpart,
           sf (>= 0.7-3), svglite (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr (>= 1.0.0), xml2
Enhances: sp
VignetteBuilder: knitr
Config/Needs/website: ggtext, tidyr, forcats, tidyverse/tidytemplate
Config/testthat/edition: 3
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.2.3
Collate: 'ggproto.R' 'ggplot-global.R' 'aaa-.R' 'aes-colour-fill-alpha.R' 'aes-evaluation.R' .....
NeedsCompilation: no
Packaged: 2023-03-31 08:04:34 UTC; thomas
Author: Hadley Wickham [aut] (<https://orcid.org/0000-0003-4757-117X>), Winston Chang [aut]
           (<https://orcid.org/0000-0002-1576-2126>), Lionel Henry [aut], Thomas Lin Pedersen [aut,
           cre] (<https://orcid.org/0000-0002-5147-4711>), Kohske Takahashi [aut], Claus Wilke [aut]
           (<https://orcid.org/0000-0002-7470-9261>), Kara Woo [aut]
           (<https://orcid.org/0000-0002-5125-4188>), Hiroaki Yutani [aut]
           (<https://orcid.org/0000-0002-3385-7233>), Dewey Dunnington [aut]
           (<https://orcid.org/0000-0002-9415-4582>), Posit, PBC [cph, fnd]
Maintainer: Thomas Lin Pedersen <thomas.pedersen@posit.co>
Repository: CRAN
Date/Publication: 2023-04-03 14:10:02 UTC
Built: R 4.3.0; ; 2023-05-12 10:45:10 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/ggplot2/Meta/package.rds 

$phyloseq
Package: phyloseq
Version: 1.44.0
Date: 2021-11-29
Title: Handling and analysis of high-throughput microbiome census data
Description: phyloseq provides a set of classes and tools to facilitate the import, storage,
           analysis, and graphical display of microbiome census data.
Maintainer: Paul J. McMurdie <joey711@gmail.com>
Author: Paul J. McMurdie <joey711@gmail.com>, Susan Holmes <susan@stat.stanford.edu>, with
           contributions from Gregory Jordan and Scott Chamberlain
License: AGPL-3
Imports: ade4 (>= 1.7-4), ape (>= 5.0), Biobase (>= 2.36.2), BiocGenerics (>= 0.22.0), biomformat
           (>= 1.0.0), Biostrings (>= 2.40.0), cluster (>= 2.0.4), data.table (>= 1.10.4), foreach
           (>= 1.4.3), ggplot2 (>= 2.1.0), igraph (>= 1.0.1), methods (>= 3.3.0), multtest (>=
           2.28.0), plyr (>= 1.8.3), reshape2 (>= 1.4.1), scales (>= 0.4.0), vegan (>= 2.5)
Depends: R (>= 3.3.0)
Suggests: BiocStyle (>= 2.4), DESeq2 (>= 1.16.1), genefilter (>= 1.58), knitr (>= 1.16), magrittr
           (>= 1.5), metagenomeSeq (>= 1.14), rmarkdown (>= 1.6), testthat (>= 1.0.2)
VignetteBuilder: knitr
Enhances: doParallel (>= 1.0.10)
biocViews: ImmunoOncology, Sequencing, Microbiome, Metagenomics, Clustering, Classification,
           MultipleComparison, GeneticVariability
URL: http://dx.plos.org/10.1371/journal.pone.0061217
BugReports: https://github.com/joey711/phyloseq/issues
Collate: 'allClasses.R' 'allPackage.R' 'allData.R' 'as-methods.R' 'show-methods.R' 'plot-methods.R'
           .....
RoxygenNote: 6.1.1
git_url: https://git.bioconductor.org/packages/phyloseq
git_branch: RELEASE_3_17
git_last_commit: 03b74f7
git_last_commit_date: 2023-04-25
Date/Publication: 2023-04-25
NeedsCompilation: no
Packaged: 2023-04-25 22:14:27 UTC; biocbuild
Built: R 4.3.0; ; 2023-05-12 20:44:37 UTC; unix

-- File: /home/leandro/R/x86_64-pc-linux-gnu-library/4.3/phyloseq/Meta/package.rds 

