Pairs written (passing filters):        14,652 (39.3%)
Pairs written (passing filters):        11,287 (50.1%)
Pairs written (passing filters):        29,670 (77.1%)
Pairs written (passing filters):        39,730 (90.1%)
Pairs written (passing filters):        24,323 (80.7%)
Pairs written (passing filters):        20,429 (77.6%)
Pairs written (passing filters):        36,999 (62.6%)
Pairs written (passing filters):        80,849 (94.6%)
Pairs written (passing filters):        64,581 (87.3%)
Pairs written (passing filters):        61,611 (88.7%)
