This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296956_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296956_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296956_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296956_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 0.705 s (18.913 µs/read; 3.17 M reads/minute).

=== Summary ===

Total read pairs processed:             37,258
  Read 1 with adapter:                  27,867 (74.8%)
  Read 2 with adapter:                  20,083 (53.9%)

== Read fate breakdown ==
Pairs that were too short:               5,505 (14.8%)
Pairs discarded as untrimmed:           17,101 (45.9%)
Pairs written (passing filters):        14,652 (39.3%)

Total basepairs processed:    19,271,672 bp
  Read 1:     9,620,009 bp
  Read 2:     9,651,663 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):      7,939,914 bp (41.2%)
  Read 1:     4,001,063 bp
  Read 2:     3,938,851 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 27867 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
3	1	582.2	0	1
15	3	0.0	1	1 2
16	4903	0.0	1	11 4892
17	22224	0.0	1	14921 7303
18	735	0.0	1	2 733
19	1	0.0	1	0 1


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 20083 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	2	582.2	0	2
4	1	145.5	0	1
19	419	0.0	1	0 1 418
20	1205	0.0	2	10 303 892
21	18103	0.0	2	14280 2211 1612
22	331	0.0	2	3 44 284
23	22	0.0	2	0 0 22
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296958_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296958_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296958_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296958_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 0.681 s (30.230 µs/read; 1.98 M reads/minute).

=== Summary ===

Total read pairs processed:             22,530
  Read 1 with adapter:                  17,924 (79.6%)
  Read 2 with adapter:                  13,708 (60.8%)

== Read fate breakdown ==
Pairs that were too short:               1,377 (6.1%)
Pairs discarded as untrimmed:            9,866 (43.8%)
Pairs written (passing filters):        11,287 (50.1%)

Total basepairs processed:    12,489,375 bp
  Read 1:     6,241,536 bp
  Read 2:     6,247,839 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):      6,193,807 bp (49.6%)
  Read 1:     3,121,261 bp
  Read 2:     3,072,546 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 17924 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
3	1	352.0	0	1
15	1	0.0	1	0 1
16	3002	0.0	1	3 2999
17	14521	0.0	1	10809 3712
18	399	0.0	1	1 398


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 13708 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	2	352.0	0	2
19	206	0.0	1	0 0 206
20	649	0.0	2	6 189 454
21	12631	0.0	2	10603 1175 853
22	212	0.0	2	3 32 177
23	8	0.0	2	1 0 7
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296959_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296959_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296959_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296959_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 0.801 s (20.797 µs/read; 2.89 M reads/minute).

=== Summary ===

Total read pairs processed:             38,492
  Read 1 with adapter:                  34,949 (90.8%)
  Read 2 with adapter:                  31,485 (81.8%)

== Read fate breakdown ==
Pairs that were too short:               1,095 (2.8%)
Pairs discarded as untrimmed:            7,727 (20.1%)
Pairs written (passing filters):        29,670 (77.1%)

Total basepairs processed:    22,323,526 bp
  Read 1:    11,163,370 bp
  Read 2:    11,160,156 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):     16,579,908 bp (74.3%)
  Read 1:     8,360,521 bp
  Read 2:     8,219,387 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 34949 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
3	2	601.4	0	2
16	2443	0.0	1	14 2429
17	32219	0.0	1	28697 3522
18	283	0.0	1	4 279
292	2	0.0	1	2


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 31485 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	1	601.4	0	1
19	207	0.0	1	0 0 207
20	641	0.0	2	29 219 393
21	30382	0.0	2	28287 1411 684
22	248	0.0	2	8 84 156
23	6	0.0	2	0 0 6
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296960_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296960_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296960_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296960_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 0.899 s (20.374 µs/read; 2.94 M reads/minute).

=== Summary ===

Total read pairs processed:             44,112
  Read 1 with adapter:                  42,356 (96.0%)
  Read 2 with adapter:                  40,662 (92.2%)

== Read fate breakdown ==
Pairs that were too short:                 705 (1.6%)
Pairs discarded as untrimmed:            3,677 (8.3%)
Pairs written (passing filters):        39,730 (90.1%)

Total basepairs processed:    26,012,977 bp
  Read 1:    13,001,001 bp
  Read 2:    13,011,976 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):     22,286,752 bp (85.7%)
  Read 1:    11,220,404 bp
  Read 2:    11,066,348 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 42356 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
15	1	0.0	1	0 1
16	1234	0.0	1	22 1212
17	40891	0.0	1	38915 1976
18	228	0.0	1	10 218
39	1	0.0	1	1
147	1	0.0	1	1


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 40662 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	1	689.2	0	1
19	95	0.0	1	0 0 95
20	409	0.0	2	28 225 156
21	39981	0.0	2	38368 1195 418
22	171	0.0	2	7 98 66
23	5	0.0	2	0 0 5
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296962_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296962_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296962_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296962_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 2.824 s (93.664 µs/read; 0.64 M reads/minute).

=== Summary ===

Total read pairs processed:             30,146
  Read 1 with adapter:                  27,400 (90.9%)
  Read 2 with adapter:                  26,137 (86.7%)

== Read fate breakdown ==
Pairs that were too short:               2,112 (7.0%)
Pairs discarded as untrimmed:            3,711 (12.3%)
Pairs written (passing filters):        24,323 (80.7%)

Total basepairs processed:    16,931,243 bp
  Read 1:     8,460,354 bp
  Read 2:     8,470,889 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):     13,608,009 bp (80.4%)
  Read 1:     6,856,681 bp
  Read 2:     6,751,328 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 27400 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
3	1	471.0	0	1
15	1	0.0	1	0 1
16	1458	0.0	1	16 1442
17	25736	0.0	1	23761 1975
18	202	0.0	1	8 194
159	2	0.0	1	2


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 26137 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	1	471.0	0	1
4	1	117.8	0	1
18	1	0.0	1	0 1
19	76	0.0	1	1 0 75
20	448	0.0	2	17 137 294
21	25470	0.0	2	23485 1388 597
22	137	0.0	2	3 54 80
23	2	0.0	2	0 0 2
24	1	0.0	2	0 1
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296963_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296963_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296963_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296963_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 0.776 s (29.473 µs/read; 2.04 M reads/minute).

=== Summary ===

Total read pairs processed:             26,326
  Read 1 with adapter:                  23,765 (90.3%)
  Read 2 with adapter:                  21,776 (82.7%)

== Read fate breakdown ==
Pairs that were too short:                 984 (3.7%)
Pairs discarded as untrimmed:            4,913 (18.7%)
Pairs written (passing filters):        20,429 (77.6%)

Total basepairs processed:    15,146,232 bp
  Read 1:     7,576,378 bp
  Read 2:     7,569,854 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):     11,430,417 bp (75.5%)
  Read 1:     5,763,073 bp
  Read 2:     5,667,344 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 23765 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
15	1	0.0	1	0 1
16	1383	0.0	1	13 1370
17	22172	0.0	1	19963 2209
18	209	0.0	1	5 204


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 21776 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	1	411.3	0	1
19	107	0.0	1	0 0 107
20	398	0.0	2	12 125 261
21	21137	0.0	2	19556 1095 486
22	122	0.0	2	7 58 57
23	10	0.0	2	0 0 10
39	1	0.0	2	1
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296964_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296964_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296964_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296964_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 0.887 s (15.005 µs/read; 4.00 M reads/minute).

=== Summary ===

Total read pairs processed:             59,134
  Read 1 with adapter:                  50,207 (84.9%)
  Read 2 with adapter:                  41,647 (70.4%)

== Read fate breakdown ==
Pairs that were too short:               3,953 (6.7%)
Pairs discarded as untrimmed:           18,182 (30.7%)
Pairs written (passing filters):        36,999 (62.6%)

Total basepairs processed:    33,058,577 bp
  Read 1:    16,529,764 bp
  Read 2:    16,528,813 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):     20,532,193 bp (62.1%)
  Read 1:    10,351,981 bp
  Read 2:    10,180,212 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 50207 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
3	6	924.0	0	6
15	6	0.0	1	1 5
16	5560	0.0	1	25 5535
17	43762	0.0	1	35942 7820
18	871	0.0	1	6 865
19	1	0.0	1	0 1
292	1	0.0	1	1


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 41647 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	5	924.0	0	5
18	2	0.0	1	0 2
19	370	0.0	1	0 1 369
20	1436	0.0	2	24 425 987
21	39420	0.0	2	34906 2768 1746
22	390	0.0	2	8 110 272
23	24	0.0	2	0 0 24
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6297072_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6297072_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6297072_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6297072_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 7.945 s (92.997 µs/read; 0.65 M reads/minute).

=== Summary ===

Total read pairs processed:             85,428
  Read 1 with adapter:                  83,679 (98.0%)
  Read 2 with adapter:                  81,831 (95.8%)

== Read fate breakdown ==
Pairs that were too short:               1,045 (1.2%)
Pairs discarded as untrimmed:            3,534 (4.1%)
Pairs written (passing filters):        80,849 (94.6%)

Total basepairs processed:    50,761,916 bp
  Read 1:    25,384,630 bp
  Read 2:    25,377,286 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):     45,494,281 bp (89.6%)
  Read 1:    22,915,958 bp
  Read 2:    22,578,323 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 83679 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
3	3	1334.8	0	3
15	2	0.0	1	2
16	1297	0.0	1	49 1248
17	82015	0.0	1	79512 2503
18	359	0.0	1	22 337
19	1	0.0	1	0 1
274	1	0.0	1	1
292	1	0.0	1	1


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 81831 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	2	1334.8	0	2
4	2	333.7	0	2
18	1	0.0	1	0 1
19	82	0.0	1	0 0 82
20	663	0.0	2	54 408 201
21	80875	0.0	2	77944 2288 643
22	198	0.0	2	12 141 45
23	8	0.0	2	0 0 8
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6297073_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6297073_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6297073_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6297073_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 0.988 s (13.352 µs/read; 4.49 M reads/minute).

=== Summary ===

Total read pairs processed:             74,009
  Read 1 with adapter:                  70,054 (94.7%)
  Read 2 with adapter:                  66,593 (90.0%)

== Read fate breakdown ==
Pairs that were too short:               1,114 (1.5%)
Pairs discarded as untrimmed:            8,314 (11.2%)
Pairs written (passing filters):        64,581 (87.3%)

Total basepairs processed:    43,635,543 bp
  Read 1:    21,840,269 bp
  Read 2:    21,795,274 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):     36,244,430 bp (83.1%)
  Read 1:    18,279,005 bp
  Read 2:    17,965,425 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 70054 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
3	4	1156.4	0	4
14	1	0.0	1	0 1
15	3	0.0	1	2 1
16	2404	0.0	1	35 2369
17	67249	0.0	1	63155 4094
18	392	0.0	1	21 371
23	1	0.0	1	1


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 66593 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	4	1156.4	0	4
14	1	0.0	1	1
18	1	0.0	1	1
19	238	0.0	1	2 0 236
20	741	0.0	2	39 366 336
21	65278	0.0	2	61886 2581 811
22	306	0.0	2	10 123 173
23	22	0.0	2	0 1 21
24	2	0.0	2	0 1 1
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6297079_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6297079_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6297079_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6297079_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 1.048 s (15.081 µs/read; 3.98 M reads/minute).

=== Summary ===

Total read pairs processed:             69,497
  Read 1 with adapter:                  66,107 (95.1%)
  Read 2 with adapter:                  63,779 (91.8%)

== Read fate breakdown ==
Pairs that were too short:               1,686 (2.4%)
Pairs discarded as untrimmed:            6,200 (8.9%)
Pairs written (passing filters):        61,611 (88.7%)

Total basepairs processed:    40,779,336 bp
  Read 1:    20,407,862 bp
  Read 2:    20,371,474 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):     34,577,237 bp (84.8%)
  Read 1:    17,435,654 bp
  Read 2:    17,141,583 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 66107 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
3	6	1085.9	0	6
15	3	0.0	1	1 2
16	1987	0.0	1	47 1940
17	63697	0.0	1	60367 3330
18	414	0.0	1	16 398


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 63779 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	4	1085.9	0	4
4	1	271.5	0	1
11	1	0.0	1	1
16	1	0.0	1	1
18	1	0.0	1	1
19	136	0.0	1	0 0 136
20	687	0.0	2	42 304 341
21	62712	0.0	2	59628 2238 846
22	226	0.0	2	9 124 93
23	8	0.0	2	0 0 8
24	1	0.0	2	0 1
35	1	0.0	2	0 0 1
Running external command line application. This may print messages to stdout and/or stderr.
The commands to be run are below. These commands cannot be manually re-run as they will depend on temporary files that no longer exist.

Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296956_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296956_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296956_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296956_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296958_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296958_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296958_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296958_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296959_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296959_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296959_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296959_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296960_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296960_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296960_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296960_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296962_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296962_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296962_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296962_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296963_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296963_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296963_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296963_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296964_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6296964_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296964_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6296964_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6297072_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6297072_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6297072_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6297072_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6297073_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6297073_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6297073_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6297073_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6297079_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-ucpqglrk/ERR6297079_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6297079_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/e11c7474-8a95-4998-9a77-221aa7f49fcb/data/ERR6297079_L001_L001_R2_001.fastq.gz

Saved SampleData[PairedEndSequencesWithQuality] to: trimmed-seqs_PRJEB46353.qza
