This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331615_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331615_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331615_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331615_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 0.686 s (27.211 µs/read; 2.21 M reads/minute).

=== Summary ===

Total read pairs processed:             25,223
  Read 1 with adapter:                  23,411 (92.8%)
  Read 2 with adapter:                  20,960 (83.1%)

== Read fate breakdown ==
Pairs that were too short:                 225 (0.9%)
Pairs discarded as untrimmed:            4,186 (16.6%)
Pairs written (passing filters):        20,812 (82.5%)

Total basepairs processed:    12,559,211 bp
  Read 1:     6,278,543 bp
  Read 2:     6,280,668 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):      9,654,754 bp (76.9%)
  Read 1:     4,868,472 bp
  Read 2:     4,786,282 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 23411 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
3	2	394.1	0	2
5	2	24.6	0	2
6	1	6.2	0	1
13	4	0.0	1	2 2
15	7	0.0	1	0 7
16	1691	0.0	1	36 1655
17	21589	0.0	1	20314 1275
18	109	0.0	1	4 105
173	6	0.0	1	6


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 20960 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	6	394.1	0	6
19	17	0.0	1	0 0 17
20	374	0.0	2	29 287 58
21	20461	0.0	2	19693 603 165
22	96	0.0	2	1 82 13
23	2	0.0	2	0 0 2
58	1	0.0	2	0 0 1
61	1	0.0	2	0 0 1
62	2	0.0	2	0 1 1
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331616_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331616_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331616_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331616_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 1.123 s (15.428 µs/read; 3.89 M reads/minute).

=== Summary ===

Total read pairs processed:             72,773
  Read 1 with adapter:                  72,245 (99.3%)
  Read 2 with adapter:                  71,678 (98.5%)

== Read fate breakdown ==
Pairs that were too short:                  70 (0.1%)
Pairs discarded as untrimmed:            1,279 (1.8%)
Pairs written (passing filters):        71,424 (98.1%)

Total basepairs processed:    36,501,036 bp
  Read 1:    18,249,262 bp
  Read 2:    18,251,774 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):     33,138,777 bp (90.8%)
  Read 1:    16,711,188 bp
  Read 2:    16,427,589 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 72245 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
3	6	1137.1	0	6
13	2	0.0	1	2
14	2	0.0	1	0 2
15	13	0.0	1	1 12
16	1030	0.0	1	165 865
17	71042	0.0	1	68849 2193
18	146	0.0	1	13 133
173	4	0.0	1	3 1


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 71678 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	7	1137.1	0	7
18	10	0.0	1	0 10
19	40	0.0	1	3 9 28
20	1139	0.0	2	120 931 88
21	70106	0.0	2	67401 2220 485
22	370	0.0	2	7 327 36
61	1	0.0	2	0 0 1
62	2	0.0	2	0 1 1
193	1	0.0	2	1
207	2	0.0	2	1 1
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331617_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331617_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331617_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331617_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 0.642 s (36.142 µs/read; 1.66 M reads/minute).

=== Summary ===

Total read pairs processed:             17,770
  Read 1 with adapter:                  17,197 (96.8%)
  Read 2 with adapter:                  16,392 (92.2%)

== Read fate breakdown ==
Pairs that were too short:                  41 (0.2%)
Pairs discarded as untrimmed:            1,417 (8.0%)
Pairs written (passing filters):        16,312 (91.8%)

Total basepairs processed:     8,900,229 bp
  Read 1:     4,449,740 bp
  Read 2:     4,450,489 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):      7,568,083 bp (85.0%)
  Read 1:     3,816,196 bp
  Read 2:     3,751,887 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 17197 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
3	2	277.7	0	2
14	4	0.0	1	1 3
15	7	0.0	1	1 6
16	641	0.0	1	31 610
17	16508	0.0	1	15808 700
18	31	0.0	1	0 31
173	4	0.0	1	4


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 16392 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	15	277.7	0	15
19	9	0.0	1	0 2 7
20	269	0.0	2	24 213 32
21	16027	0.0	2	15352 534 141
22	67	0.0	2	0 45 22
56	1	0.0	2	0 0 1
62	4	0.0	2	0 3 1
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331618_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331618_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331618_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331618_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 0.611 s (34.305 µs/read; 1.75 M reads/minute).

=== Summary ===

Total read pairs processed:             17,801
  Read 1 with adapter:                  14,853 (83.4%)
  Read 2 with adapter:                  11,110 (62.4%)

== Read fate breakdown ==
Pairs that were too short:                 934 (5.2%)
Pairs discarded as untrimmed:            5,947 (33.4%)
Pairs written (passing filters):        10,920 (61.3%)

Total basepairs processed:     8,598,398 bp
  Read 1:     4,296,723 bp
  Read 2:     4,301,675 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):      5,065,063 bp (58.9%)
  Read 1:     2,554,015 bp
  Read 2:     2,511,048 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 14853 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
3	1	278.1	0	1
14	3	0.0	1	0 3
15	14	0.0	1	0 14
16	2301	0.0	1	17 2284
17	12413	0.0	1	10870 1543
18	120	0.0	1	1 119
173	1	0.0	1	1


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 11110 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	13	278.1	0	13
18	2	0.0	1	0 2
19	22	0.0	1	0 3 19
20	222	0.0	2	7 133 82
21	10787	0.0	2	10197 407 183
22	63	0.0	2	0 53 10
61	1	0.0	2	0 1
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331619_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331619_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331619_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331619_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 0.823 s (19.261 µs/read; 3.12 M reads/minute).

=== Summary ===

Total read pairs processed:             42,740
  Read 1 with adapter:                  40,602 (95.0%)
  Read 2 with adapter:                  37,772 (88.4%)

== Read fate breakdown ==
Pairs that were too short:                 858 (2.0%)
Pairs discarded as untrimmed:            4,302 (10.1%)
Pairs written (passing filters):        37,580 (87.9%)

Total basepairs processed:    21,155,881 bp
  Read 1:    10,575,982 bp
  Read 2:    10,579,899 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):     17,433,685 bp (82.4%)
  Read 1:     8,790,643 bp
  Read 2:     8,643,042 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 40602 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
13	1	0.0	1	0 1
15	12	0.0	1	0 12
16	2043	0.0	1	80 1963
17	38409	0.0	1	36530 1879
18	134	0.0	1	2 132
173	3	0.0	1	2 1


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 37772 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	4	667.8	0	4
19	49	0.0	1	0 1 48
20	667	0.0	2	55 533 79
21	36812	0.0	2	35517 1028 267
22	238	0.0	2	0 208 30
62	2	0.0	2	0 0 2
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331620_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331620_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331620_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331620_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 0.744 s (33.180 µs/read; 1.81 M reads/minute).

=== Summary ===

Total read pairs processed:             22,410
  Read 1 with adapter:                  21,441 (95.7%)
  Read 2 with adapter:                  20,024 (89.4%)

== Read fate breakdown ==
Pairs that were too short:                 164 (0.7%)
Pairs discarded as untrimmed:            2,289 (10.2%)
Pairs written (passing filters):        19,957 (89.1%)

Total basepairs processed:    11,179,662 bp
  Read 1:     5,588,541 bp
  Read 2:     5,591,121 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):      9,257,695 bp (82.8%)
  Read 1:     4,667,812 bp
  Read 2:     4,589,883 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 21441 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
3	6	350.2	0	6
15	12	0.0	1	0 12
16	1057	0.0	1	56 1001
17	20320	0.0	1	19510 810
18	46	0.0	1	1 45


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 20024 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
18	1	0.0	1	1
19	14	0.0	1	0 1 13
20	301	0.0	2	28 231 42
21	19611	0.0	2	18862 604 145
22	96	0.0	2	0 88 8
23	1	0.0	2	0 0 1
This is cutadapt 4.6 with Python 3.8.15
Command line parameters: --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331621_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331621_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331621_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331621_L001_L001_R2_001.fastq.gz
Processing paired-end reads on 60 cores ...
Finished in 0.788 s (23.357 µs/read; 2.57 M reads/minute).

=== Summary ===

Total read pairs processed:             33,727
  Read 1 with adapter:                  33,058 (98.0%)
  Read 2 with adapter:                  32,194 (95.5%)

== Read fate breakdown ==
Pairs that were too short:                  30 (0.1%)
Pairs discarded as untrimmed:            1,602 (4.7%)
Pairs written (passing filters):        32,095 (95.2%)

Total basepairs processed:    16,916,905 bp
  Read 1:     8,457,902 bp
  Read 2:     8,459,003 bp
Quality-trimmed:                       0 bp (0.0%)
  Read 1:             0 bp
  Read 2:             0 bp
Total written (filtered):     14,891,261 bp (88.0%)
  Read 1:     7,509,384 bp
  Read 2:     7,381,877 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 5'; Length: 17; Trimmed: 33058 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-16 bp: 1

Overview of removed sequences
length	count	expect	max.err	error counts
3	7	527.0	0	7
4	1	131.7	0	1
15	7	0.0	1	0 7
16	778	0.0	1	62 716
17	32206	0.0	1	31023 1183
18	54	0.0	1	7 47
173	5	0.0	1	5


=== Second read: Adapter 2 ===

Sequence: GACTACNVGGGTWTCTAATCC; Type: regular 5'; Length: 21; Trimmed: 32194 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	7	527.0	0	7
18	1	0.0	1	0 1
19	19	0.0	1	1 0 18
20	498	0.0	2	51 402 45
21	31469	0.0	2	30318 934 217
22	196	0.0	2	6 170 20
61	1	0.0	2	0 0 1
62	2	0.0	2	0 0 2
193	1	0.0	2	1
Running external command line application. This may print messages to stdout and/or stderr.
The commands to be run are below. These commands cannot be manually re-run as they will depend on temporary files that no longer exist.

Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331615_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331615_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331615_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331615_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331616_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331616_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331616_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331616_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331617_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331617_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331617_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331617_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331618_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331618_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331618_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331618_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331619_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331619_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331619_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331619_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331620_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331620_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331620_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331620_L001_L001_R2_001.fastq.gz


Command: cutadapt --cores 60 --error-rate 0.1 --times 1 --overlap 3 --minimum-length 150 -q 0,0 --quality-base 33 -o /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331621_L001_L001_R1_001.fastq.gz -p /tmp/q2-CasavaOneEightSingleLanePerSampleDirFmt-n14_6sbu/SRR19331621_L001_L001_R2_001.fastq.gz --front CCTACGGGNGGCWGCAG -G GACTACNVGGGTWTCTAATCC --discard-untrimmed /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331621_L001_L001_R1_001.fastq.gz /tmp/qiime2/matteo/data/8f1ea36f-fb68-40c6-be9c-5c555ff9da2f/data/SRR19331621_L001_L001_R2_001.fastq.gz

Saved SampleData[PairedEndSequencesWithQuality] to: trimmed-seqs_PRJNA840857.qza
